# gravity

./: .cursorrules  .gitignore  ISSUES.md  README.md  SettingsTemplate.txt  generate-settings-simple.bat  generate-settings.bat  output.txt  planet_data.json  pom.xml  settings.json  tmp.json
installer/: gravity.iss  requirements.txt
scripts/: build-installer.ps1  encode-capture.ps1
scripts/ios/: start.sh
scripts/windows/: generate-settings.bat  run-nsight.bat
src/main/java/com/grumbo/: BitmapFont.java  Body.java  Chunk.java  ChunkList.java  ColorWheel.java  CoordKey.java  GPUCommands.java  GPUSimulation.java  Global.java  GravityFrame.java  GravitySimulator.java  GravityUI.java  Main.java  Node.java  OldGPUSimulation.java  OpenGLWindow.java  PhysicsBuffer.java  Planet.java  Property.java  Settings.java  SettingsGenerator.java  SettingsPane.java  Slider.java  UIButton.java  UIElement.java  UIRow.java  UISlider.java  UIText.java  UITextField.java  WindowGravity.java  WindowGravity3D.java
src/main/java/com/grumbo/UI/: BitmapFont.java  ColorWheel.java  GravityUI.java  OpenGLUI.java  SettingsPane.java  SetupScreen.java  UIButton.java  UIElement.java  UIRow.java  UISelector.java  UISlider.java  UIText.java  UITextField.java
src/main/java/com/grumbo/debug/: Debug.java
src/main/java/com/grumbo/gpu/: Body.java  ComputeProgram.java  ComputeShader.java  FragmentShader.java  GLSLMesh.java  GLSLProgram.java  GLSLShader.java  GLSLVariable.java  GPU.java  GPUCommands.java  GravityUI.java  Node.java  RenderProgram.java  ResourceLoader.java  SSBO.java  Shader.java  Type.java  Uniform.java  VariableType.java  VertexShader.java
src/main/java/com/grumbo/record/: FrameRecorder.java  GLFrameCapture.java  OffscreenFramebuffer.java  Recording.java
src/main/java/com/grumbo/simulation/: BarnesHut.java  BoundedBarnesHut.java  GPUCommands.java  GPUSimulation.java  OpenGLWindow.java  Planet.java  PlanetGenerator.java  Property.java  Render.java  Settings.java  SettingsPane.java  SimulationSetup.java  UnitSet.java  Units.java
src/main/resources/: computeshader.glsl  create_font.py  defaultProperties.json  impostor_vertex.glsl  settings.json  sphere_fragment.glsl  sphere_vertex.glsl  vertexshader.glsl
src/main/resources/font/: create_font.py
src/main/resources/planet_data/: NAIF.txt  earth_sun_moon.json  naif_gm.json  naif_name.json  planet_data.py  solar_system.json
src/main/resources/settings/: defaultProperties.json  settings.json
src/main/resources/shaders/common/: common.glsl  common_func_uniform_consts.glsl  common_layout_and_structs.glsl
src/main/resources/shaders/compute/: barneshut.glsl  bh_aabb.glsl  bh_common.comp  bh_common.glsl  bh_dead.comp  bh_dead.glsl  bh_debug.glsl  bh_force.comp  bh_force.glsl  bh_init.comp  bh_init.glsl  bh_main.comp  bh_main.glsl  bh_merge.comp  bh_merge.glsl  bh_morton.comp  bh_morton.glsl  bh_radix.comp  bh_radix.glsl  bh_reduce.comp  bh_reduce.glsl  bh_reduce_more_efficient.comp  bh_reduce_more_efficient.glsl  bh_reset.comp  bh_reset.glsl  bh_tree.comp  bh_tree.glsl  bh_update.comp
src/main/resources/shaders/compute/common/: bh_common.glsl  bh_debug.comp  bh_ssbo.glsl
src/main/resources/shaders/compute/dead/: bh_dead.comp
src/main/resources/shaders/compute/force/: bh_force.comp
src/main/resources/shaders/compute/init/: bh_init.comp
src/main/resources/shaders/compute/merge/: bh_merge.comp
src/main/resources/shaders/compute/morton/: bh_morton.comp
src/main/resources/shaders/compute/radix/: bh_radix.comp
src/main/resources/shaders/compute/tree/: bh_tree.comp
src/main/resources/shaders/compute/update/: bh_update.comp
src/main/resources/shaders/imposter/: impostor_fragment.glsl  impostor_vertex.glsl
src/main/resources/shaders/points/: vertexshader.glsl
src/main/resources/shaders/regions/: regions_vertex.glsl
src/main/resources/shaders/render/common/: render_common.glsl  render_ssbo.glsl
src/main/resources/shaders/render/impostor/: impostor.frag  impostor.vert
src/main/resources/shaders/render/nodeglow/: nodeglow.frag  nodeglow.vert
src/main/resources/shaders/render/points/: points.frag  points.vert
src/main/resources/shaders/render/regions/: regions.frag  regions.vert
src/main/resources/shaders/render/sphere/: sphere.frag  sphere.vert
src/main/resources/shaders/spheres/: sphere_fragment.glsl  sphere_vertex.glsl
website/: GravityShowcase.jsx  README.md
website/public/videos/: README.md
