// =============================================================
//                      Tree Building
// =============================================================

//Calculates the longest common prefix of two 64-bit integers
uint longestCommonPrefix(uint64_t a, uint64_t b)
{
    if (a == b) return 64u;
    uint64_t x = a ^ b;
    uint highBits = uint(x >> 32);
    uint lowBits = uint(x);
    if (highBits != 0u) {
        return 31u - findMSB(uint(highBits));
    } else {
        return 63u - findMSB(uint(lowBits));
    }
}

//Calculates the longest common prefix of two morton codes
int safeLCP(int i, int j)
{
    if (i < 0 || j < 0 || i >= int(sim.numBodies) || j >= int(sim.numBodies)) return -1;
    
    uint64_t mortonI = mortonDouble[mortonSrcBuffer * sim.numBodies + uint(i)];
    uint64_t mortonJ = mortonDouble[mortonSrcBuffer * sim.numBodies + uint(j)];

    if (mortonI == mortonJ) {
        uint iu = uint(i);
        uint ju = uint(j);
        if (iu == ju) {
            return 64;
        } else {
            return 64 + (31 - findMSB(iu ^ ju));
        }
    }
    return int(longestCommonPrefix(mortonI, mortonJ));
}

void setInternalParentId(uint childIdx, uint parentGlobalIdx) {
    if (childIdx < sim.initialNumBodies) {
        parentsAndLocks[childIdx] = parentGlobalIdx;
    } else {
        internalNodesTopHalf[childIdx - sim.initialNumBodies].parentId = parentGlobalIdx;
    }
}

//Builds the binary radix tree by creating internal nodes
//Also assigns parents to leaves
//Dispached with (numGroups,0,0)
void treeBuildBinaryRadixTreeKernel()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= sim.numBodies - 1u) {
        // For when there is only one body
        if (gid == 0) {
            Node root = Node(vec4(0.0), float[6](0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 0xFFFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFFu, 1u, 0xFFFFFFFFu, 0xFFFFFFFFu);
            setNode(sim.initialNumBodies, root);
            parentsAndLocks[0] = sim.initialNumBodies;
        }
        return;
    }

    //This algorithm is taken from a paper by Kerras et al.
    const int i = int(gid);

    int lcpRight = safeLCP(i, i + 1);
    int lcpLeft = safeLCP(i, i - 1);
    int direction = (lcpLeft > lcpRight) ? -1 : 1;

    int deltaMin = safeLCP(i, i - direction);
    int lmax = 2;
    while (safeLCP(i, i + direction * lmax) > deltaMin) {
        lmax *= 2;
    }

    int l = 0;
    int t = lmax / 2;
    while (t > 0) {
        if (safeLCP(i, i + direction * (l + t)) > deltaMin) {
            l = l + t;
        }
        t /= 2;
    }
    int j = i + l * direction;

    int deltaNode = safeLCP(i, j);
    int s = 0;
    t = l;
    while (t>1) {
        t = (t + 1) / 2;
        if (safeLCP(i, i + (s + t) * direction) > deltaNode) {
            s += t;
        }
    }
    int gamma = i + s*direction + min(direction,0);

    uint leftChild, rightChild;
    if (min(i,j)==gamma) {
        leftChild = uint(gamma);
    } else {
        leftChild = uint(gamma) + sim.initialNumBodies;
    }
    if (max(i,j)==gamma+1) {
        rightChild = uint(gamma+1);
    } else {
        rightChild = uint(gamma+1) + sim.initialNumBodies;
    }

    uint internalIdx = uint(i);
    uint globalIdx = internalIdx + sim.initialNumBodies;

    Node node;
    node.comMass = vec4(0.0);
    node.aabb = packAABB(DEFAULT_AABB);
    node.childA = leftChild;
    node.childB = rightChild;
    node.readyChildren = 0u;
    node.nodeDepth = uint(min(i, j));
    node.bodiesContained = uint(max(i, j) - min(i, j) + 1);
    node.parentId = (i == 0) ? 0xFFFFFFFFu : 0u;
    setNode(globalIdx, node);

    setInternalParentId(leftChild, globalIdx);
    setInternalParentId(rightChild, globalIdx);
}

//Sets the proper values for the leaf nodes
//Enqueues internal nodes to the work queue that have children leaves
void treeInitLeafNodesKernel()
{
    uint gid = gl_GlobalInvocationID.x;
    uint workQueueStride = 2u + sim.numBodies;
    uint workQueueBaseSrc = workQueueSrcBuffer * workQueueStride;
    uint workQueueBaseDst = workQueueDstBuffer * workQueueStride;
    uint headInPtr = workQueueBaseSrc;
    uint tailInPtr = workQueueBaseSrc + 1u;
    uint itemsBaseSrc = workQueueBaseSrc + 2u;
    uint headOutPtr = workQueueBaseDst;
    uint tailOutPtr = workQueueBaseDst + 1u;

    if (gl_GlobalInvocationID.x == 0u) {
        workQueues[headInPtr] = 0u;
        workQueues[tailInPtr] = 0u;
        workQueues[headOutPtr] = 0u;
        workQueues[tailOutPtr] = 0u;
    }
    barrier();
    if (gid >= sim.numBodies) return;

    uint parentIdx = parentsAndLocks[gid];
    // Unwritten / corrupt parent would underflow and OOB-write readyChildren (GPU hang).
    if (parentIdx < sim.initialNumBodies || parentIdx == 0xFFFFFFFFu) return;
    uint internalIdx = parentIdx - sim.initialNumBodies;
    uint prev = atomicAdd(internalNodesTopHalf[internalIdx].readyChildren, 1u);
    if (prev == 1u) {
        uint idx = atomicAdd(workQueues[tailInPtr], 1u);
        workQueues[itemsBaseSrc + idx] = parentIdx;
    }
}

// Each pass of this kernel propagates COM and AABB one level up the tree
void treePropagateNodesKernel()
{
    uint workQueueStride = 2u + sim.numBodies;
    uint workQueueBaseSrc = workQueueSrcBuffer * workQueueStride;
    uint workQueueBaseDst = workQueueDstBuffer * workQueueStride;
    uint headInPtr = workQueueBaseSrc;
    uint tailInPtr = workQueueBaseSrc + 1u;
    uint itemsBaseSrc = workQueueBaseSrc + 2u;
    uint headOutPtr = workQueueBaseDst;
    uint tailOutPtr = workQueueBaseDst + 1u;
    uint itemsBaseDst = workQueueBaseDst + 2u;

    if (gl_GlobalInvocationID.x == 0u) {
        workQueues[headInPtr] = 0u;
        workQueues[headOutPtr] = 0u;
        workQueues[tailOutPtr] = 0u;
    }

    memoryBarrierBuffer();

    uint workIdx = atomicAdd(workQueues[headInPtr], 1u);
    while (workIdx < workQueues[tailInPtr]) {
        uint internalNodeIdx = workQueues[itemsBaseSrc + workIdx] - sim.initialNumBodies;
        uint readyChildren = internalNodesTopHalf[internalNodeIdx].readyChildren;
        if (readyChildren == 0xFFFFFFFFu) {
            workIdx = atomicAdd(workQueues[headInPtr], 1u);
            continue;
        }

        uint leftChildIdx = internalNodesTopHalf[internalNodeIdx].childA;
        uint rightChildIdx = internalNodesTopHalf[internalNodeIdx].childB;
        // Leaf children are always "ready" (no readyChildren counter on leaves)
        uint leftReadyChildren = leftChildIdx < sim.initialNumBodies
            ? 0xFFFFFFFFu
            : internalNodesTopHalf[leftChildIdx - sim.initialNumBodies].readyChildren;
        uint rightReadyChildren = rightChildIdx < sim.initialNumBodies
            ? 0xFFFFFFFFu
            : internalNodesTopHalf[rightChildIdx - sim.initialNumBodies].readyChildren;
        if (leftReadyChildren < 2u || rightReadyChildren < 2u) {
            workIdx = atomicAdd(workQueues[headInPtr], 1u);
            continue;
        }
        if (atomicCompSwap(internalNodesTopHalf[internalNodeIdx].readyChildren, 2u, 0xFFFFFFFFu) != 2u) {
            workIdx = atomicAdd(workQueues[headInPtr], 1u);
            continue;
        }

        Node leftChild = getNode(leftChildIdx);
        Node rightChild = getNode(rightChildIdx);

        vec4 leftCOM = leftChild.comMass;
        vec4 rightCOM = rightChild.comMass;
        float totalMass = leftCOM.w + rightCOM.w;
        vec3 centerOfMass;
        if (totalMass > 0.0) {
            centerOfMass = (leftCOM.w * leftCOM.xyz + rightCOM.w * rightCOM.xyz) / totalMass;
        } else {
            centerOfMass = (leftCOM.xyz + rightCOM.xyz) * 0.5;
        }
        AABB newAABB = updateAABB(unpackAABB(leftChild.aabb), unpackAABB(rightChild.aabb));

        Node updated = getNode(internalNodeIdx + sim.initialNumBodies);
        updated.comMass = vec4(centerOfMass, totalMass);
        updated.aabb = packAABB(newAABB);
        updated.readyChildren = 0xFFFFFFFFu;
        updated.nodeDepth = 1u + max(leftChild.nodeDepth, rightChild.nodeDepth);
        setNode(internalNodeIdx + sim.initialNumBodies, updated);

        uint parentIdx = updated.parentId;
        if (parentIdx != 0xFFFFFFFFu) {
            uint prev = atomicAdd(internalNodesTopHalf[parentIdx - sim.initialNumBodies].readyChildren, 1u);
            if (prev == 1u) {
                uint idx = atomicAdd(workQueues[tailOutPtr], 1u);
                workQueues[itemsBaseDst + idx] = parentIdx;
            }
        }
        workIdx = atomicAdd(workQueues[headInPtr], 1u);
    }
}
