// =============================================================
//                      Morton encoding
// =============================================================

// Take the 21-bit integer and expands it 
uint64_t expandBits21(uint v) {

    uint64_t x = uint64_t(v) & 0x1FFFFFul;      //0b0000000000000000000000000000000000000000000111111111111111111111ul
    x = (x | (x << 32)) & 0x1F00000000FFFFul;   //0b0000000111110000000000000000000000000000000011111111111111111111ul
    x = (x | (x << 16)) & 0x1F0000FF0000FFul;   //0b0000000000011111000000000000000011111111000000000000000011111111ul
    x = (x | (x << 8))  & 0x100F00F00F00F00Ful; //0b0000010000000011110000000011110000000011110000000011110000000011ul
    x = (x | (x << 4))  & 0x10C30C30C30C30C3ul; //0b0001000011000011000011000011000011000011000011000011000011000011ul
    x = (x | (x << 2))  & 0x1249249249249249ul; //0b0001001001001001001001001001001001001001001001001001001001001001ul
    return x;
}

// Encodes a 3D position into a 64-bit Morton code
uint64_t morton3D64(uint x, uint y, uint z)
{   //This shifts the bits to the left by 2, 1, and 0 and then expands them to interleave them over all 63 bits used
    return (expandBits21(x) << 2) | (expandBits21(y) << 1) | expandBits21(z);
}

// Encodes a 3D position into a 64-bit Morton code
uint64_t mortonEncode3D(vec3 pNorm)
{
    const float MAX_VALUE = 2097151.0; //0b0000000000000000000000000000000000000000000111111111111111111111ul;
    float fx = clamp(floor(pNorm.x * MAX_VALUE), 0.0, MAX_VALUE);
    float fy = clamp(floor(pNorm.y * MAX_VALUE), 0.0, MAX_VALUE);
    float fz = clamp(floor(pNorm.z * MAX_VALUE), 0.0, MAX_VALUE);
    uint xi = uint(floor(fx));
    uint yi = uint(floor(fy));
    uint zi = uint(floor(fz));
    return morton3D64(xi, yi, zi);
}

// Inlier window vs previous sim.bounds (center ± halfExtent * factor).
// Only bodies inside this window contribute to the new Morton AABB.
// CRITICAL: do NOT clamp outliers into this window and then use those
// clamped positions for the AABB — that grew the box by EXPAND every frame.
const float MORTON_AABB_GROW = 1.05;

// Hard cap on new extent vs previous extent (belt-and-suspenders).
const float MORTON_AABB_MAX_GROW = 1.1;

bool isFiniteVec3(vec3 v) {
    return !(any(isnan(v)) || any(isinf(v)));
}

// Allowed region for AABB contributors this frame.
void mortonInlierWindow(out vec3 lo, out vec3 hi) {
    AABB prev = sim.bounds;
    vec3 center = 0.5 * (prev.minCorner + prev.maxCorner);
    vec3 halfExt = max(0.5 * (prev.maxCorner - prev.minCorner) * MORTON_AABB_GROW, vec3(1e-9));
    lo = center - halfExt;
    hi = center + halfExt;
}

// Point AABB for finite inliers only; outliers / NaN / Inf → DEFAULT_AABB
// so they cannot expand Morton bounds. Physics positions are unchanged.
AABB mortonContributorAABB(vec3 pos) {
    if (!isFiniteVec3(pos)) {
        return DEFAULT_AABB;
    }
    AABB prev = sim.bounds;
    if (emptyAABB(prev)) {
        return AABB(pos, pos);
    }
    vec3 lo, hi;
    mortonInlierWindow(lo, hi);
    if (any(lessThan(pos, lo)) || any(greaterThan(pos, hi))) {
        return DEFAULT_AABB;
    }
    return AABB(pos, pos);
}

// Cap how much the collapsed AABB may grow vs the previous frame.
AABB clampAABBExtentGrowth(AABB neu, AABB prev) {
    if (emptyAABB(prev) || emptyAABB(neu)) {
        return neu;
    }
    vec3 prevExt = max(prev.maxCorner - prev.minCorner, vec3(1e-9));
    vec3 maxExt = prevExt * MORTON_AABB_MAX_GROW;
    vec3 neuCenter = 0.5 * (neu.minCorner + neu.maxCorner);
    vec3 neuHalf = 0.5 * (neu.maxCorner - neu.minCorner);
    vec3 maxHalf = 0.5 * maxExt;
    neuHalf = min(neuHalf, maxHalf);
    return AABB(neuCenter - neuHalf, neuCenter + neuHalf);
}

shared AABB sharedAABB[WG_SIZE];
//Collapses the AABB's from shared memory into one AABB at sharedAABB[0]
//Done in parallel for each workgroup
void collapseSharedAABB() {
    uint lid = gl_LocalInvocationID.x;
    uint activePairs = WG_SIZE;
    while (activePairs > 1u) {
        uint stride = activePairs / 2u;
        if (lid < stride) {
            uint other = lid + stride;
            sharedAABB[lid] = updateAABB(sharedAABB[lid], sharedAABB[other]);
        }
        barrier();
        activePairs = stride;
    }
}


//Updates the AABB of the alive bodies in the simulation
//Dispached with (numGroups,0,0) with workgroup size * numGroups = numBodies
// Note: each lane folds two bodies, so ~half the dispatched WGs are empty;
// those MUST still write DEFAULT_AABB or collapse reads stale tree AABBs.
// Uniforms: None
// SSBOs: BodiesIn, BodiesOut, IndexIn, IndexOut, InternalNodes
void mortonAABBRepopulateKernel() {
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;

    uint leftBodyIdx = 0u;
    uint rightBodyIdx = 0u;
    bool laneHasBodies = 2*gid < sim.numBodies;

    if (!laneHasBodies) {
        sharedAABB[lid] = DEFAULT_AABB;
    }
    else {
        // Two bodies per lane. Only finite inliers contribute; outliers
        // are skipped (DEFAULT) so edge-clamping cannot grow the box.

        leftBodyIdx = indexIn[2*gid];

        if (2*gid+1 >= sim.numBodies) {
            if (isEmpty(srcB.bodies[leftBodyIdx])) {
                sharedAABB[lid] = DEFAULT_AABB;
            } else {
                sharedAABB[lid] = mortonContributorAABB(srcB.bodies[leftBodyIdx].posMass.xyz);
            }
        } else {
            rightBodyIdx = indexIn[2*gid+1];
            bool leftEmpty  = isEmpty(srcB.bodies[leftBodyIdx]);
            bool rightEmpty = isEmpty(srcB.bodies[rightBodyIdx]);

            if (leftEmpty && rightEmpty) {
                sharedAABB[lid] = DEFAULT_AABB;
            } else if (rightEmpty) {
                sharedAABB[lid] = mortonContributorAABB(srcB.bodies[leftBodyIdx].posMass.xyz);
            } else if (leftEmpty) {
                sharedAABB[lid] = mortonContributorAABB(srcB.bodies[rightBodyIdx].posMass.xyz);
            } else {
                sharedAABB[lid] = updateAABB(
                    mortonContributorAABB(srcB.bodies[leftBodyIdx].posMass.xyz),
                    mortonContributorAABB(srcB.bodies[rightBodyIdx].posMass.xyz));
            }
        }
    }
    barrier();

    collapseSharedAABB();

    if (lid == 0u) {
        sim.uintDebug[5]=sim.numBodies;
        sim.uintDebug[6]=laneHasBodies ? (isEmpty(srcB.bodies[leftBodyIdx])?1u:0u) : 0xFFFFFFFFu;
        sim.floatDebug[7]=sharedAABB[0].minCorner.x;
        sim.floatDebug[8]=sharedAABB[0].minCorner.y;
        sim.floatDebug[9]=sharedAABB[0].minCorner.z;
        sim.floatDebug[10]=sharedAABB[0].maxCorner.x;
        sim.floatDebug[11]=sharedAABB[0].maxCorner.y;
        sim.floatDebug[12]=sharedAABB[0].maxCorner.z;

        if (laneHasBodies) {
            sim.floatDebug[1]=srcB.bodies[leftBodyIdx].posMass.x;
            sim.floatDebug[2]=srcB.bodies[leftBodyIdx].posMass.y;
            sim.floatDebug[3]=srcB.bodies[leftBodyIdx].posMass.z;
        } else {
            sim.floatDebug[1]=0.0;
            sim.floatDebug[2]=0.0;
            sim.floatDebug[3]=0.0;
        }
        uint wgId = gl_WorkGroupID.x;
        // Always write (including DEFAULT_AABB) so collapse never unions
        // stale internal-node AABBs left by the previous tree pass.
        // Repopulate dispatches ceil(N/WG) groups but only ~ceil(N/(2*WG))
        // lanes have bodies; the rest must clear their slots.
        if (wgId < gl_NumWorkGroups.x) {
            internalNodes[wgId].aabb = packAABB(sharedAABB[0]);
        }

        sim.floatDebug[13+wgId]=internalNodes[wgId].aabb[0];
    }
}


//Collapses the AABB's from shared memory into the AABB of the simulation
void mortonAABBCollapseKernel() {

    uint lid = gl_LocalInvocationID.x;
    uint wgId = gl_WorkGroupID.x;
    uint regionSize = (numWorkGroups + WG_SIZE -1 ) / WG_SIZE; //ceil(numWorkGroups/WG_SIZE)
    
    uint regionStart = lid*regionSize;


    bool laneActive = regionStart < numWorkGroups;
    AABB laneAABB;
    if (laneActive) {
        laneAABB = unpackAABB(internalNodes[regionStart].aabb);
        for (uint i = regionStart+1; i < min(regionStart + regionSize, numWorkGroups); ++i) {
            laneAABB = updateAABB(laneAABB, unpackAABB(internalNodes[i].aabb));
        }
    } else {
        laneAABB = DEFAULT_AABB;
    }
    sharedAABB[lid] = laneAABB;

    barrier();

    collapseSharedAABB();

    if (lid == 0u) {
        AABB result = sharedAABB[0];
        AABB prev = sim.bounds;
        if (emptyAABB(result)) {
            // No finite inliers this frame — keep previous working bounds
            // so Morton encode does not collapse to a degenerate/empty box.
            if (emptyAABB(prev)) {
                sim.bounds = result;
            }
        } else {
            sim.bounds = clampAABBExtentGrowth(result, prev);
        }
    }
}


// Encodes a 3D position into a 64-bit Morton code
// Dispached with (numGroups,0,0) with workgroup size * numGroups = numBodies
// Uniforms: None
// SSBOs: BodiesIn, BodiesOut, IndexIn, IndexOut
void mortonEncodeKernel()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= sim.numBodies) return;


    //get the index of the body
    uint bodyIdx = indexIn[gid];

    Body body = srcB.bodies[bodyIdx];

    AABB scene = sim.bounds;
    vec3 pos = srcB.bodies[bodyIdx].posMass.xyz;
    // NaN/Inf must not produce garbage Morton codes; map to AABB center.
    // Finite outliers clamp to the working AABB edge (physics pos unchanged).
    if (!isFiniteVec3(pos) || emptyAABB(scene)) {
        pos = 0.5 * (scene.minCorner + scene.maxCorner);
    } else {
        pos = clamp(pos, scene.minCorner, scene.maxCorner);
    }
    vec3 extent = max(scene.maxCorner - scene.minCorner, vec3(1e-9));
    vec3 pNorm = (pos - scene.minCorner) / extent; //normalize the position to the range [0,1]^3

    mortonIn[gid] = mortonEncode3D(pNorm); //encode the normalized position into a 64-bit Morton code
}
