#version 430
#extension GL_NV_gpu_shader5 : enable
#extension GL_ARB_shading_language_include : enable

#include "bh_common.comp"
#include "bh_init.comp"
#include "bh_morton.comp"
#include "bh_radix.comp"
#include "bh_tree.comp"
#include "bh_reduce.comp"
#include "bh_force.comp"
#include "bh_debug.comp"
#include "bh_merge.comp"
#include "bh_reset.comp"
#include "bh_dead.comp"

void main()
{
#ifdef KERNEL_INIT
    initKernel();
#elif defined(KERNEL_MORTON)
    encodeMortonKernel();
#elif defined(KERNEL_DEAD_COUNT)
    deadCountKernel();
#elif defined(KERNEL_DEAD_EXCLUSIVE_SCAN)
    deadExclusiveScanKernel();
#elif defined(KERNEL_DEAD_SCATTER)
    deadScatterKernel();
#elif defined(KERNEL_RADIX_HIST)
    radixHistogramKernel();
#elif defined(KERNEL_RADIX_PARALLEL_SCAN)
    radixParallelScanKernel();
#elif defined(KERNEL_RADIX_EXCLUSIVE_SCAN)
    radixExclusiveScanKernel();
#elif defined(KERNEL_RADIX_DEAD_EXCLUSIVE_SCAN)
    deadExclusiveScanKernel();
#elif defined(KERNEL_RADIX_SCATTER)
    radixScatterKernel();
#elif defined(KERNEL_RADIX_DEAD_SCATTER)
    deadScatterKernel();
#elif defined(KERNEL_BUILD_BINARY_RADIX_TREE)
    buildBinaryRadixTreeKernel();
#elif defined(KERNEL_INIT_LEAVES)
    initLeafNodesKernel();
#elif defined(KERNEL_RESET)
    resetKernel();
#elif defined(KERNEL_PROPAGATE_NODES)
    propagateNodesKernel();
#elif defined(KERNEL_COMPUTE_FORCE)
    computeForce();
#elif defined(KERNEL_MERGE)
    mergeBodiesKernel();
#elif defined(KERNEL_DEBUG)
    debugKernel();
#else
    // no-op
#endif
}



