// Binary radix tree build and helpers

uint longestCommonPrefix(uint64_t a, uint64_t b)
{
    if (a == b) return 64u;
    uint64_t x = a ^ b;
    uint highBits = uint(x >> 32);
    uint lowBits = uint(x);
    if (highBits != 0u) {
        return 31u - findMSB(uint(highBits));
    } else {
        return 63u - findMSB(uint(lowBits));
    }
}

int safeLCP(int i, int j)
{
    if (i < 0 || j < 0 || i >= int(sim.numBodies) || j >= int(sim.numBodies)) return -1;
    
    uint64_t mortonI = mortonIn[i];
    uint64_t mortonJ = mortonIn[j];

    if (mortonI == mortonJ) {
        uint iu = uint(i);
        uint ju = uint(j);
        if (iu == ju) {
            return 64;
        } else {
            return 64 + (31 - findMSB(iu ^ ju));
        }
    }
    return int(longestCommonPrefix(mortonI, mortonJ));
}
//Builds the binary radix tree by creating internal nodes
//Also assigns parents to leaves
void buildBinaryRadixTreeKernel()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= sim.numBodies - 1u) {
        // For when there is only one body
        if (gid == 0) {
            internalNodes[0].parentId = 0xFFFFFFFFu;
            internalNodes[0].childA = 0;
            internalNodes[0].childB = 0xFFFFFFFFu;
            internalNodes[0].readyChildren = 1u;
            internalNodes[0].comMass = vec4(0.0);
            internalNodes[0].aabb = packAABB(AABB(vec3(1e38), vec3(-1e38)));
            internalNodes[0].nodeDepth = 0u;
            internalNodes[0].bodiesContained = 0u;
            leafNodes[0].parentId = sim.initialNumBodies;

        }
        return;
    }


    const int i = int(gid);

    int lcpRight = safeLCP(i, i + 1);
    int lcpLeft = safeLCP(i, i - 1);
    int direction = (lcpLeft > lcpRight) ? -1 : 1;

    int deltaMin = safeLCP(i, i - direction);
    int lmax = 2;
    while (safeLCP(i, i + direction * lmax) > deltaMin) {
        lmax *= 2;
    }

    int l = 0;
    int t = lmax / 2;
    while (t > 0) {
        if (safeLCP(i, i + direction * (l + t)) > deltaMin) {
            l = l + t;
        }
        t /= 2;
    }
    int j = i + l * direction;

    int deltaNode = safeLCP(i, j);
    int s = 0;
    t = l;
    while (t>1) {
        t = (t + 1) / 2;
        if (safeLCP(i, i + (s + t) * direction) > deltaNode) {
            s += t;
        }
    }
    int gamma = i + s*direction + min(direction,0);

    uint leftChild, rightChild;
    if (min(i,j)==gamma) {
        leftChild = uint(gamma);
    } else {
        leftChild = uint(gamma) + sim.initialNumBodies;
    }
    if (max(i,j)==gamma+1) {
        rightChild = uint(gamma+1);
    } else {
        rightChild = uint(gamma+1) + sim.initialNumBodies;
    }

    uint internalIdx = uint(i);// + sim.initialNumBodies;
    uint globalIdx = internalIdx + sim.initialNumBodies;
    internalNodes[internalIdx].childA = leftChild;
    internalNodes[internalIdx].childB = rightChild;
    internalNodes[internalIdx].readyChildren = 0u;
    internalNodes[internalIdx].comMass = vec4(0.0);
    internalNodes[internalIdx].aabb = packAABB(AABB(vec3(1e38), vec3(-1e38)));
    if (leftChild < sim.initialNumBodies) {
        leafNodes[leftChild].parentId = globalIdx;
    } else {
        internalNodes[leftChild-sim.initialNumBodies].parentId = globalIdx;
    }
    if (rightChild < sim.initialNumBodies) {
        leafNodes[rightChild].parentId = globalIdx;
    } else {
        internalNodes[rightChild-sim.initialNumBodies].parentId = globalIdx;
    }
    internalNodes[internalIdx].nodeDepth = uint(min(i, j));
    internalNodes[internalIdx].bodiesContained = uint(max(i, j) - min(i, j) + 1);
    if (i == 0) {
        internalNodes[internalIdx].parentId = 0xFFFFFFFFu;
    }
}


